# TelegramBotTest

./: pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java  GetInfo.java  HttpGetWeather.java
src/main/java/entity/: City.java  Member.java
src/main/java/entity/city/: Atmosphere.java  Clouds.java  Coord.java  Sys.java  Weather.java  Wind.java
src/main/java/rep/: MemberWhoAsked.java
src/main/resources/: application.yml
